.body{
    width: 90%;
    margin: 0px;
    font-family: Arial;
}

h1{
    text-align: center;
}

.nav, .footer{
    background-color: aliceblue;
    padding: 10px;
    margin: 5px;
    text-align: center;
}

li{
    display: inline;
    padding: 40px;
}

.container{
    display: grid;
    /* justify-content: space-between; */
    /* justify-content: space-evenly; */
    /* justify-content: space-around; */
    grid-template-columns: 10% 30% auto;
    grid-template-rows: 400px 400px auto;
    gap: 10px 10px;
    margin: 1%;
}

.gridItem{
    background-color: aquamarine;
    border: 1px solid rgb(0, 0, 0);
    text-align: center;
    padding: 20px;
}

.item1{
    grid-column-start: 1;
    grid-column-end: 3;
}

.item3{
    grid-column-start: 1;
    grid-column-end: 3;
}

.item5{
    grid-row-start: 3;
    grid-row-end: 5;
}